<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
    import { getAuth, GoogleAuthProvider, signInWithPopup} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyClPZ33MRs9DXgAskwnQK0VkPF20T1cYnM",
      authDomain: "login-state-finder.firebaseapp.com",
      projectId: "login-state-finder",
      storageBucket: "login-state-finder.appspot.com",
      messagingSenderId: "78950357775",
      appId: "1:78950357775:web:594cd25d9e306f063f3c7a",
      measurementId: "G-CL6SL3QL6Q"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const provider = new GoogleAuthProvider(app);
    const auth = getAuth(app);

    login.addEventListener('click', (e) => {
        signInWithPopup(auth, provider)
            .then((result) => {
                const credential = GoogleAuthProvider.credentialFromResult(result);
                const token = credential.accessToken;
                const user = result.user;
                window.location.href = "http://localhost:5000/index";
            }).catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                const email = error.email;
                const credential = GoogleAuthProvider.credentialFromError(error);
                alert(ErrorMessage);
            });
    });

    signOut.addEventListener('click',(e)=> {
        signOut(auth).then(() => {
        }).catch((error) => {
        });
    });

    // Import the functions you need from the SDKs you need

import {signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig_email_password = {
  apiKey: "AIzaSyAb7rHXV8OP62eQxYVKLgkuMRiq-XL7Gcg",
  authDomain: "state-finder-dev-login.firebaseapp.com",
  projectId: "state-finder-dev-login",
  storageBucket: "state-finder-dev-login.appspot.com",
  messagingSenderId: "376005929618",
  appId: "1:376005929618:web:81cc5aecb222fd2a46144b",
  measurementId: "G-2YWDLWJGY1"
};


    const app2 = initializeApp(firebaseConfig_email_password);
    const analytics_app2 = getAnalytics(app2);
    const email_password_auth = getAuth(app2);
    saveData.addEventListener('click', (e) => {
        var email = document.getElementByID('email').value;
        var password = document.getElementByID('password').value;
        signInWithEmailAndPassword(email_password_auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                window.location.href = "http://localhost:5000/index";
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
    });

    // Facebook Login
    window.fbAsyncInit = function() {
    FB.init ({
       appId      : '1152055792063982',
       cookie     : true,
       xfbml      : true,
       version    : 'v15.0'
    });
  };
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
        } (document, 'script', 'facebook-jssdk'));

    const app3 = initializeApp(firebaseConfig_facebook, "app3");
    const analytics_app3 = getAnalytics(app3);
    const facebook_provider = new firebase.auth.FacebookAuthProvider(app3);
    function facebookSignIn() {
        facebook_provider.addScope("user_birthday");
        firebase.auth().useDeviceLanguage();
        firebase.auth().signInWithRedirect(facebook_provider).then(function(result) {
            var token = result.credential.accessToken;
            var user = result.user;
        }).catch(function(error) {
            var errorCode = error.code;
            var errorMessage = error.message;
            var email = error.email;
            var credential = error.credential;
        });
    }

</script>
  <style>
  body {
    position: relative;
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #303030;
    background: #f5f0e1;
  }
  h1 {
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
    color: #303030;
  }  
  h2 {
    font-size: 16px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  p {
    text-indent: 40px;
  }
  .border {
    width: 27%;
    height: 2px;
    margin: 0px auto;
    border-bottom: 1px solid #818181;
  }
  .contactborder {
    width: 11%;
    height: 2px;
    border-bottom: 1px solid #818181;
 }
 .aboutborder {
    width: 18%;
    height: 2px;
    border-bottom: 1px solid #818181;
 }
  .jumbotron {
    background-color: #DF362D;
    color: #f5f0e1;
    padding: 50px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    margin-left: 130px;
    margin-right: 130px;
    padding-bottom: 3%;
    background-color: #f5f0e1;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .item h1 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .footerc{
    position: relative;    
    text-align: center;    
    bottom: 0px; 
    width: 100%;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #DF362D;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #f5f0e1 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #DF362D !important;
    background-color: #f5f0e1 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer {
    position: fixed;     
    text-align: center;    
    bottom: 0px; 
    width: 100%;
}
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .button {
  background-color: none; /* Green */
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #DF362D; 
  color: #f5f0e1; 
  border: 1px solid #f5f0e1;
}
.button1:hover {
  background-color: #f5f0e1;
  color: #DF362D;
  border: 1px solid #DF362D;
}
a:link {
  color: #303030;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #919191;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #DF362D;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #DF362D;
  background-color: transparent;
  text-decoration: none;
}

/* Contact form */
form label {
  font-size: 1.2em;
  font-weight: bold;
  display: block;
  padding: 10px 0;
}
form input#name,
form input#email,
form input#subject {
  width: 400px;
  background-color: #fafafa;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #cccccc;
  padding: 5px;
  font-size: 1.1em;
}
form textarea#message {
  width: 500px;
  height: 100px;
  background-color: #fafafa;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #cccccc;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 1.1em;
}
form input#submit {
  display: block;
  -webkit-border-radius: 3px; 
     -moz-border-radius: 3px;
          border-radius: 3px;
  border:1px solid #d8d8d8;
  padding: 10px; 
  font-weight:bold; 
  text-align: center; 
  color: #000000; 
  background-color: #f4f4f4;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e5e5e5));
  background-image: -webkit-linear-gradient(top, #f4f4f4, #e5e5e5);
  background-image: -moz-linear-gradient(top, #f4f4f4, #e5e5e5);
  background-image: -ms-linear-gradient(top, #f4f4f4, #e5e5e5);
  background-image: -o-linear-gradient(top, #f4f4f4, #e5e5e5);
  background-image: linear-gradient(top, #f4f4f4, #e5e5e5);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f4f4, endColorstr=#e5e5e5);
}
form input#submit:hover{
  cursor: pointer;
  border:1px solid #c1c1c1; 
  background-color: #dbdbdb;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbdbdb), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #dbdbdb, #cccccc);
  background-image: -moz-linear-gradient(top, #dbdbdb, #cccccc);
  background-image: -ms-linear-gradient(top, #dbdbdb, #cccccc);
  background-image: -o-linear-gradient(top, #dbdbdb, #cccccc);
  background-image: linear-gradient(top, #dbdbdb, #cccccc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#dbdbdb, endColorstr=#cccccc);
}

/* Message flashing */
.flash {
  background-color: #FBB0B0;
  padding: 10px;
  width: 400px;
}

/* Login in styling */
*:focus {
    outline: none;
}
#login-box {
    position: relative;
    margin: 5% auto;
    width: 600px;
    height: 400px;
    border-radius: 15%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.left {
    position: absoulte;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}
input[type="text"]
input[type="password"] {
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom: 1px solid #AAA;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}
input[type="text"]:focus,
input[type="password"]:focus {
    border-bottom: 2px solid #DF362D;
    color: #303030;
    transition: 0.2s ease;
}
input[type="submit"] {
    width: auto;
    height: auto;
    background: #EFEFEF;
    border: solid 1px #303030;
    color: #303030;
    font-weight: 500;
    transition: 0.1s ease;
    cursor: pointer;
}
input[type="submit"]:hover,
input[type="submit"]:focus {
    opacity: 0.8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0,4);
    transition: 0.1s ease;
}
input[type="submit"]:active {
    opacity: 1;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s ease;
}
.or {
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #DDD;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    line-height: 40px;
    text-align: center;
}
.right {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background: url('https://goo.gl/YbktSj');
    background-size: cover;
    background-position: center;
    border-radius: 0 1px 2px 0;
}
.right .loginwidth {
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #FFF;
    text-align: center;
}
button.social-signin {
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #FFF;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}
button.social-signin:hover,
button.social-signin:focus {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}
button.social-signin:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}
button.social-signin.facebook {
    background: #32508E;
    border-radius: 15px;
}
button.social-signin.twitter {
    background: #55ACEE;
    border-radius: 15px;
}
button.social-signin.google {
    background: #DD4B39;
    border-radius: 15px;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!-- Fixed navigation bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/index">STATE FINDER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li><a href="{{ url_for('google_login') }}">LOG IN</a></li>
      </ul>
    </div>
  </div>
</nav>
    <!-- This is where other page content will go-->
    {% block content %}{% endblock %}
    <div class="footerc text-center">
        <p>© 2022 Alyiah Proctor, Anne Nguyen, Darlyn Mendez, and Emily Crabtree</p>
    </div>

      <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();
            // Store hash
            var hash = this.hash;
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
        $(window).scroll(function() {
          $(".slideanim").each(function(){
            var pos = $(this).offset().top;
            var winTop = $(window).scrollTop();
              if (pos < winTop + 600) {
                $(this).addClass("slide");
              }
          });
        });
      })
      </script>
      </body>
      </html>