<!DOCTYPE html>
<html lang="en">
<head>
  <title>State Finder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #303030;
    background: #f5f0e1;
  }
  h1 {
    font-size: 24px;
    padding-bottom: 2px; 
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 10px;
  }  
  h2 {
    font-size: 16px;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .border {
    width: 27%;
    height: 2px;
    margin: 0px auto;
    border-bottom: 1px solid #818181;
}
  .jumbotron {
    background-color: #DF362D;
    color: #f5f0e1;
    padding: 70px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #DF362D;
    font-size: 50px;
  }
  .logo {
    color: #DF362D;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #DF362D;
  }
  .carousel-indicators li {
    border-color: #DF362D;
  }
  .carousel-indicators li.active {
    background-color: #DF362D;
  }
  .item h1 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #DF362D; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #DF362D;
    background-color: #f5f0e1 !important;
    color: #DF362D;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #DF362D !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: #f5f0e1 !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h1 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #DF362D;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #DF362D;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #f5f0e1 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #DF362D !important;
    background-color: #f5f0e1 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #DF362D;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  .button {
  background-color: none; /* Green */
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #DF362D; 
  color: #f5f0e1; 
  border: 1px solid #f5f0e1;
}

.button1:hover {
  background-color: #f5f0e1;
  color: #DF362D;
  border: 1px solid #DF362D;
}

.dropbtn {
  background-color: #f5f0e1;
  color: #303030;
  padding: 4px;
  font-size: 16px;
  border: 1px solid #303030;
  display: inline-block !important;
  cursor: pointer;
}

.dropdown {
  position: relative;
  right: auto;
  left: 50%;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #303030;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f5f0e1;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!-- Fixed navigation bar -->
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">STATE FINDER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li><a href="/resources">RESOURCES</a></li>
        <li><a href="/login">LOG IN</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Jumbotron with site title and description -->
  <div class="jumbotron text-center">
  <h1>STATE FINDER</h1> 
  <p>Discover where your future may lead you</p> 
</div>

<!-- Collect occupation and household data -->
<form>
<div id="data" class="container-fluid">
  <h1 class="text-center">Enter household information</h1>
  <div class="border">&nbsp;</div>
  <p></p>
  <div id="selectOcc" class="text-center">
    <p class="text-center">Select your occupation:
    <select id="occSelect" name="occSelect">
      <option  disabled selected>Select</option>
      <option>Occupation 1</option>
      <option>Occupation 2</option>
      <option>Occupation 3</option>
    </select>
    </p>
</div>

<p></p>

<div id="selectLevel" class="text-center">
  <p class="text-center">Select your job level:
  <select id="levelSelect" name="levelSelect">
    <option  disabled selected>Select</option>
    <option>Entry level</option>
    <option>Intermediate level</option>
    <option>Senior level</option>
  </select>
  </p>
</div>

<p></p>

<div id="selectAdult" class="text-center">
  <p class="text-center">Select the number of working adults in the household:
  <select id="adultSelect" name="adultSelect">
    <option  disabled selected>Select</option>
    <option>1 adult</option>
    <option>2 adults, 1 working</option>
    <option>2 adults, both working</option>
  </select>
  </p>
</div>

<p></p>

<div id="selectKid" class="text-center">
  <p class="text-center">Select the number of children living in the household:
  <select id="kidSelect" name="kidSelect">
    <option  disabled selected>Select</option>
    <option>1 child</option>
    <option>2 children</option>
    <option>3+ children</option>
  </select>
  </p>

  <button type="submit" formaction="/map.html">Submit</button>
</div>
</div>
</form>

<footer class="container-fluid text-center">
  <p>© 2022 Alyiah Proctor, Anne Nguyen, Darlyn Menendez, and Emily Crabtree</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
